<!--index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">登录</view>
</cu-custom>
<view wx:if="{{canIUse}}">
	<view class='header'>
		<image class="logo" src='../../images/logo.png' mode="aspectFit"></image>
	</view>
	<view class="padding flex flex-direction footer-bottom">
		<button class='cu-btn bg-gradual-blue margin-tb-sm lg' type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
		 <image src="../../images/wechat.png" mode="aspectFit" class="wechat"></image>
			<!-- 微信用户授权登录 -->
			微信用户手机授权
		</button>
	</view>
</view>

<view wx:else>请升级微信版本</view>
<view class="cu-modal bottom-modal {{phoneAuth?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white">
			<view class="action text-green" bindtap="hideModal">确定</view>
			<view class="action text-blue" bindtap="hideModal">取消</view>
		</view>
		<view class="padding-xl">
			<view class="padding flex flex-direction">
				<button class='cu-btn bg-gradual-blue margin-tb-sm lg' type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
					还需获取用户手机号码
				</button>
			</view>
		</view>
	</view>
</view>
