page{
	height: 100%;
	background: #fff;
}
.pageView {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: #e5e5e5;
}

.topView {
	width: 100vw;
	height: 120rpx;
	background: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.listView_box {
	/* width: 100vw; */
	/* height: calc(100vh - 120rpx - 24rpx); */
	background: #fff;
	box-sizing: border-box;
}

.listView_itemView {
	width: 100vw;
	height: 120rpx;
	border: solid 1rpx #e5e5e5;
}
.table,
.table div {
	margin: 0 auto;
}

.table {
	display: table;
	width: 100%;
	border-collapse: collapse;
	box-sizing: border-box;
}
.table-tr {
	display: table-row; 
	/* height: 92rpx; */
	height: 200rpx;
}
.table-th {
	display: table-cell; 
	font-weight: bold;
	border: 1rpx solid gray;
	text-align: center;
	vertical-align: middle;
	
}
.table-td {
	display: table-cell;
	border: 1rpx solid gray;
	text-align: center;
	vertical-align: middle;
}
.table-th image{
	width: 20rpx;
	vertical-align: middle;

}
.aaa{
	display: inline-block;
}
.time-th{
	width: 300rpx;

}