<!-- <cu-custom bgColor="bg-gradual-blue" >
  <view slot="content">首页</view>
</cu-custom> -->
<!-- <scroll-view scroll-y class="scrollPage">
  <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <button bindtap="bindGoods">详细页面</button>
  <view class='cu-tabbar-height'></view>
</scroll-view> -->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">向导犬</view>
</cu-custom>
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true"
 interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#0081ff">
	<swiper-item wx:for="{{swiperList}}" wx:key="index">
		<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
	</swiper-item>
</swiper>
<view class="items">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-orange "></text> 普陀山讲解器
		</view>
	</view>
	<view class="cu-list menu-avatar">
		<view class="item" bindtap="handleDetails" wx:for="{{itemList}}" wx:key="index">
			<view class="img-header" style="background-image:url({{item.url}});"></view>
			<view class="des">
				<view>
					<view class="tt text-gray">{{item.bt}}</view>
					<view class="ms text-gray">{{item.ms}}</view>
				</view>
				<view class="price">￥{{item.price}}</view>
			</view>
		</view>
	</view>

</view>
