

.cu-list{
	
}
.cu-list .left{
	width: 96rpx;
	height: 96rpx;
}
.item{
	background: #fff;
	width: 100%;
	display: flex;
	padding: 20rpx;

}
.img-header{
	display: inline-flex;
	width: 200rpx;
	height: 200rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	border-radius: 10rpx;
}
.des{
	flex: 1;
	padding-left: 10rpx;
	display: flex;
	    flex-direction: column;
		justify-content: space-between;
}
.des .tt{
	font-size: 30rpx;
	color: #323233;
}
.des .ms{
	font-size: 35rpx;
	color: #646566;
}
.price{
	font-size: 30rpx;
	    color: #323233;
		line-height: 20rpx;
}
.box{
	display: flex;
	align-items: center;
	justify-content: center;
}